matches.proto

syntax = "proto3";

// Basic mesage types that this service understands.
message ScaleScore {
    int32 scale_id = 1;
    float score = 2;
}

message CareerHistoryRating {
    int32 career_id = 1;
    float rating = 2;
}

message CareerMatch {
    int32 career_id = 1;
    float score = 2;
}

message CareerMatchesRequest {
    repeated ScaleScore scale_scores = 1;
    repeated CareerHistoryRating career_history_ratings = 2;
}

message CareerMatchesResponse {
    repeated CareerMatch matches = 1;
}

// Interface exposed by the service.
service CareerMatchesService {
    rpc GetMatches (CareerMatchesRequest) returns (CareerMatchesResponse) {};
}
